# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: osi_hw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ovaam/osi_hw2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target osi_hw2


#############################################
# Order-only phony target for osi_hw2

build cmake_object_order_depends_target_osi_hw2: phony || CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/main.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/main.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/main7.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/main7.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/main7.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/agent7.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/agent7.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/agent7.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/smoker1.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/smoker1.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/smoker1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/smoker2.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/smoker2.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/smoker2.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/smoker3.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/smoker3.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/smoker3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/agent8.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/agent8.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/agent8.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/smoker_tobacco.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/smoker_tobacco.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/smoker_tobacco.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/init_shared_memory.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/init_shared_memory.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/init_shared_memory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/smoker_paper.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/smoker_paper.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/smoker_paper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/smoker_matches.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/smoker_matches.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/smoker_matches.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/agent9.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/agent9.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/agent9.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/agent10.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/agent10.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/agent10.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir

build CMakeFiles/osi_hw2.dir/smoker10.cpp.o: CXX_COMPILER__osi_hw2_unscanned_Debug /Users/ovaam/osi_hw2/smoker10.cpp || cmake_object_order_depends_target_osi_hw2
  DEP_FILE = CMakeFiles/osi_hw2.dir/smoker10.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  OBJECT_FILE_DIR = CMakeFiles/osi_hw2.dir


# =============================================================================
# Link build statements for EXECUTABLE target osi_hw2


#############################################
# Link the executable osi_hw2

build osi_hw2: CXX_EXECUTABLE_LINKER__osi_hw2_Debug CMakeFiles/osi_hw2.dir/main.cpp.o CMakeFiles/osi_hw2.dir/main7.cpp.o CMakeFiles/osi_hw2.dir/agent7.cpp.o CMakeFiles/osi_hw2.dir/smoker1.cpp.o CMakeFiles/osi_hw2.dir/smoker2.cpp.o CMakeFiles/osi_hw2.dir/smoker3.cpp.o CMakeFiles/osi_hw2.dir/agent8.cpp.o CMakeFiles/osi_hw2.dir/smoker_tobacco.cpp.o CMakeFiles/osi_hw2.dir/init_shared_memory.cpp.o CMakeFiles/osi_hw2.dir/smoker_paper.cpp.o CMakeFiles/osi_hw2.dir/smoker_matches.cpp.o CMakeFiles/osi_hw2.dir/agent9.cpp.o CMakeFiles/osi_hw2.dir/agent10.cpp.o CMakeFiles/osi_hw2.dir/smoker10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  OBJECT_DIR = CMakeFiles/osi_hw2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = osi_hw2
  TARGET_PDB = osi_hw2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ovaam/osi_hw2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ovaam/osi_hw2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ovaam/osi_hw2 -B/Users/ovaam/osi_hw2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ovaam/osi_hw2/cmake-build-debug

build all: phony osi_hw2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ovaam/osi_hw2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ovaam/osi_hw2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
